{
  "name": "indiegogo-plus-librejs",
  "title": "indiegogo+LibreJS",
  "fullName": "LibreJS compliant indiegogo plugin",
  "id": "jid1-tXRza6x1eZSETA@jetpack",
  "description": "An add-on for Mozilla-based browsers (Firefox)\n that enables users with LibreJS enabled to make contributions on indiegogo.com.\nRead \"The Javascript Trap\" (http://www.gnu.org/philosophy/javascript-trap.html) which kicked off the development of LibreJS, and in turn, this add-on.",
  "author": "Ryan J. F. White",
  "license": "GPL v3.0 and later",
    "version": "0.2.5",
    "main": "lib/main.js"
}
